<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .div1 {
        background-color: aliceblue;
        height: 50px;
        display: flex;
        justify-content: space-between;

    }

    .child1 {
        display: flex;
        gap: 20px;

    }

    .kid1 {
        text-align: left;
        margin-top: 20px;

    }

    .kid2 {
        display: flex;
        gap: 10px;


    }

    .div2 {
        text-align: end;
        display: flex;
        

    }

    .div3 {
        height: 100vh;
        background-image: url(https://www.shutterstock.com/image-photo/fried-salmon-steak-cooked-green-600nw-2489026949.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    
       

    }

    h1 {
        text-align: center;
        padding-top: 300px;
    }

    p {
        text-align: center;
    }
</style>

<body>
    <div class="div1">
        <div class="child1">
            <div class="kid1"> <img
                    src="https://static.vecteezy.com/system/resources/previews/047/656/219/non_2x/abstract-logo-design-for-any-corporate-brand-business-company-vector.jpg"
                    alt="10px" width="20px" height="20px">YEMENI KITCHEN </div>
            <div class="kid2">
                <h6>Home</h6>
                <h6>Products</h6>
                <h6>About</h6>
            </div>

        </div>
        <div class="child2">🛒</div>
    </div>

    <div class="div3">
        <div class="son1">
            <h1>YEMENI KITCHEN</h1>
            <p>Enjoy our authentic Yemeni cuisine</p>
        </div>
    </div>




</body>

</html>