<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;
        }
        .div1{
            text-align: center;
            background-color: black;
            color: aliceblue
    
        }
        .div2{
            display: flex;
            flex-direction: row;
            background-color: rgb(43, 43, 43);
            color: aliceblue;
            gap: 10px;
            position: relative;
           
            
        }
        .h1{
             background-color: crimson;
            width: 10px;
            height: 10px;
             border-radius: 50%;
             display: flex;
            align-items: center;
            position: absolute;
        }
        .div3{
            /* background-color:darkgrey; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
           
           
            
          }

        
       

    </style>
</head>
<body>
    <div class="div1">
        <h3>Email:example@gmail.com   phone:+1233349940</h3>
    <div class="div2">
        <h6>home</h6>
        <h6>service</h6>
        <h6>about</h6>
        <h6>contact</h6>
       <div class="h1">📩message</div>
    </div>
    </div>
    <div class="div3">
        <div style="height: 40px; width: 80px; background-color: darkgray;">Grid item 1</div>
        <div style="height: 40px; width: 80px; background-color: darkgray;">Grid item 1</div>
        <div style="height: 40px; width: 80px; background-color: darkgray;">Grid item 1</div>
        <div style="height: 40px; width: 80px; background-color: darkgray;">Grid item 1</div>
        <div style="height: 40px; width: 80px;background-color: darkgray;">Grid item 1</div>
        <div style="height: 40px; width: 80px;background-color: darkgray;">Grid item 1</div>
        <div style="height: 40px; width: 80px;background-color: darkgray;">Grid item 1</div>
    </div>
    <div class="div3.1">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>